        if (dep == null || "undefined".equals(dep)) {
            axisLabelArr = new String[]{"质量保障部1", "航旅技术团队2", "质量保障部3", "航旅技术团队4", "质量保障部5", "航旅技术团队6", "质量保障部7",
                    "航旅技术团队8", "质量保障部9", "航旅技术团队10", "质量保障部11", "航旅技术团队12"}
        }



		        String[] axisLabelArr= {"质量保障部1","航旅技术团队2","质量保障部3","航旅技术团队4","质量保障部5","航旅技术团队6","质量保障部7",
                "航旅技术团队8","质量保障部9","航旅技术团队10","质量保障部11","航旅技术团队12"};


                        if (null == dep || "undefined".equals(dep)) {

                        }